{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         ;; HTTP
         ;;; client
         org.babashka/http-client {:mvn/version "0.4.21"}
         ;;; server
         aleph/aleph {:mvn/version "0.8.1"}
         metosin/reitit {:mvn/version "0.7.2"}
         metosin/muuntaja {:mvn/version "0.6.10"}
         ;; hiccup and markdown
         dev.onionpancakes/chassis {:mvn/version "1.0.365"}
         com.kiranshila/cybermonday {:mvn/version "0.6.215"}
         ;; xml
         org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
         org.clj-commons/hickory {:mvn/version "0.7.4"}
         ;; S3
         com.cognitect.aws/api {:mvn/version "0.8.692"}
         com.cognitect.aws/endpoints {:mvn/version "1.1.12.772"}
         com.cognitect.aws/s3 {:mvn/version "869.2.1687.0"}
         ;; validation
         metosin/malli {:mvn/version "0.16.4"}}
 :neil {:project {:name com.noblepayne/feed-fire}}}
